SKINPORT_BASE_API=https://api.skinport.com/v1/
SKINPORT_CLIENT_ID=95e25f153b6c4e0c801d2f6d7e23d3f0
SKINPORT_CLIENT_SECRET=k+sNtZiW6HRvNm6nWojf4G/Pig31qZ/dPU3JeH1b2QsL5A19tc5D2BtRv4QYX6KzTQ9uZAjzkT8UkX+yGs+LcQ==

DB_HOST=localhost
DB_PORT=5432
DB_NAME=deposit_platform_tashkent
DB_USER=postgres_tashkent
DB_PASSWORD=postgres_tashkent
